spring.datasource.url=jdbc:postgresql://citiesdb:5432/cities
spring.datasource.username=postgres
spring.datasource.password=restapicities
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false